{
    "name": "igorgoroshit/pipeline",
    "description": "A very simple and easy to use asset pipeline for laravel 6.",
    "type": "library",
    "version": "6.0.0",
    "license": "MIT",

    "authors": [
        {
            "name": "Kelt Dockins",
            "email": "kelt@dockins.org"
        },
        {
            "name": "Igor Goroshit",
            "email": "igor@webt.co.il"
        }
    ],
    
    "repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/igorgoroshit/sprockets"
		},
        {
            "type": "vcs",
            "url": "https://github.com/igorgoroshit/assetic"
        }
    ],
    
    "require": {
        "php": "^7.2",
        "illuminate/support": "~6.0",
        "igorgoroshit/sprockets": "6.0.0",
        "kriswallsmith/assetic": "6.0.0",
        "ext-fileinfo": "*"
    },
    
    "autoload": {

        "classmap": [
            "src/controllers"
        ],
        
        "psr-0": {
            "Igorgoroshit\\Pipeline": "src/"
        }
    }
}
