{
    "name": "igorgoroshit/pipeline",
    "description": "A very simple and easy to use asset pipeline for laravel 6.",
    "type": "library",
    "license": "MIT",
    "version": "6.0.2",
    "authors": [
        {
            "name": "Kelt Dockins",
            "email": "kelt@dockins.org"
        },
        {
            "name": "Igor Goroshit",
            "email": "igor@webt.co.il"
        }
    ],
    
    "repositories": [
		{
			"type": "git",
			"url": "https://github.com/igorgoroshit/sprockets"
		},
        {
            "type": "git",
            "url": "https://github.com/igorgoroshit/assetic"            
        }
    ],
    
    "require": {
        "php":                    "^7.2",
        "illuminate/support":     "~6.0",
        "igorgoroshit/sprockets": "6.0.1",
        "kriswallsmith/assetic":  "6.0.0",
        "ext-fileinfo":           "*"
    },
    
    "autoload": {
        
        "psr-0": {
            "Igorgoroshit\\Pipeline": "src/"
        }
    },

    "minimum-stability": "dev",
    "prefer-stable": true
}
